<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Animated Blob with Photo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #351570;
            margin: 0;
        }

        .blob {
            width: 300px;
            height: 300px;
            position: relative;
            overflow: hidden;
            animation: blobAnimation 6s infinite ease-in-out;
            box-shadow: 0px 0px 20px 5px #10101056;

        }

        .blob img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        @keyframes blobAnimation {
            0%, 100% {
                border-radius: 31% 67% 40% 59% / 21% 29% 69% 73%; 
            }
            50% {
                border-radius: 40% 67% 100% 30% / 62% 91% 51% 73%;
            }
        }
        


    </style>
</head>
<body>

    <div class="blob">
        <img src="sazzad.png" alt="Professional Photo">
    </div>

</body>
</html>
